<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * { margin:0; padding:0; }

        .header{
            padding:30px 0 ;
        }

        .header .title{
            list-style: none;
            width:100px; height:20px;
            border:3px solid black;
            text-align:center;
            font-weight:bold;
            margin:0 auto;
            padding:1px;
            text-decoration : none;
            color:black;
        }

        #menu{
            margin:0 auto;
            text-align:center;
        }
        #menu .sel{
            list-style: none;
            color:black;
            text-decoration:none;
            font-weight: 100;
        }
        .sel li{
            position:relative;
            display: inline;
            font-size: 0.7em;
            padding:0 20px 0 0;
        }
        .sel li a{
            list-style: none;
            color:black;
            text-decoration:none
        }
        .sel li a:hover{
            font-weight:bold;
        }
        #img{
            margin:0 auto;
            text-align:center;
        }

    </style>
</head>
<body>
    <a class="header" href="pirogramming과제2.html">
        <div class="title">Travel</div>
    </a>
    <div id="menu">
        <ul class="sel">
            <li><a href="pirogramming과제2.html">Home</a></li>
            <li><a href="Seoul.html">Seoul</a></li>
            <li><a href="Tokyo.html">Tokyo</a></li>
            <li><a href="Paris.html">Paris</a></li>
        </ul>
    </div>
    <div id="img">
        <img src="파리사진.jpg" />
    </div>


</body>
</html>