<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        #instaImg{
            padding:0 0 0 22.5%;
            float:left;
        }

        #wrap{
            float:left;
            text-align:center;
        }

        #wrap .first{
            width:300px;
            height:400px;
            border:1px solid #808080;
        }
        #wrap .signuptosee{
            color:gray;
            font-weight:bold;

        }
        input{
            width:250px;
            height:30px;
            font-size:15px;
        }

        #wrap .second{
            position:relative;
        }


        #wrap .idlogin{
            width:300px;
            height:100px;
            border:1px solid #808080;
        }
        #wrap .appstore, .google{
            position:relative;
            display: inline;
        }

        #bysignup{
            color:gray;
            font-size:0.8em;
        }

        #bysignup a{
            list-style: none;
            color:black;
            text-decoration:none;
            font-weight: 100;
      }

        #footer {
            clear:both;
            position:relative;

        }
        .second .idlogin{
            display: table-cell; vertical-align: middle;
        }
        .second .idlogin a{
            list-style: none;
            text-decoration:none;
        }

        #footer{
            padding:60px 0 0 0;
            text-align:center;
        }
        .info li{
            position:relative;
            display: inline;
            font-size: 0.7em;
            padding:0 20px 0 0;

        }
        .info li a{
            list-style: none;
            color:black;
            text-decoration:none
        }
        .info #copyright{
            padding: 0 0 0 100px;
        }
    </style>
</head>
<body>

    <div id="instaImg"><img src="인스타.jpg" /></div>
    <div id="wrap">
        <div class="first">
        <div><img src="인스타글씨.JPG"></div>
        <div class="signuptosee">Sign up to see photos and videos from your friends</div>
        <div><a href="https://m.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fm.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%25221qk8sqj1wyt0gc1ustn59nbsp8hq7nty5gsl9l53zowbg4ulj1%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Da4c6e785-17b3-4b0c-84c7-d0029928bf78&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221qk8sqj1wyt0gc1ustn59nbsp8hq7nty5gsl9l53zowbg4ulj1%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%23_%3D_&display=touch&locale=ko_KR&refsrc=http%3A%2F%2Fwww.instagram.com%2F&_rdr">
        <img src="로그인위드페북.JPG">
        </a></div>
        <div>--------- or ---------</div>
        <form id="signup" action="#" method="get" >
            <input type="text"  placeholder="Mobile Number or Email"/> <br />
            <input type="text"  placeholder="Full Name"/> <br />
            <input type="text"  placeholder="Username"/> <br />
            <input type="password"  placeholder="Password"/> <br />
        </form>
        <div> <a href=""><img src="사인업.JPG"> </a></div>
            <div id="bysignup">By signing up, you agree to our <a href="https://help.instagram.com/581066165581870">Terms</a> ,<a href="https://help.instagram.com/519522125107875"> Data Policy</a> and
                <a href="https://help.instagram.com/1896641480634370?ref=ig">Cookies Policy.</a> </div>
        </div>

        <div class="second">
            <div class="idlogin">Have an account? <a href="https://www.instagram.com/accounts/login/?source=auth_switcher">Log in</a></div>
        <div class="appdown">Get the app.</div>
            <div class="appstore"><a href="https://apps.apple.com/app/instagram/id389801252?vt=lo"><img src="캡처.JPG" /></a></div>
            <div class="google"><a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DsignupPage%26ig_mid%3DXRxQ7AAEAAFolrZ5QcHVD9JWsTVE%26utm_content%3Dlo%26utm_medium%3Dbadge">
                <img src="구글.JPG" />
            </a></div>

        </div>
    </div>


    <footer>
        <div id="footer">
            <ul class="info">
                <li><a href="https://www.instagram.com/about/us/">ABOUT US</a></li>
                <li><a href="https://help.instagram.com/">SUPPORT</a></li>
                <li><a href="https://instagram-press.com/">PRESS</a></li>
                <li><a href="https://www.instagram.com/developer/">API</a></li>
                <li><a href="https://www.instagram.com/about/jobs/">JOBS</a></li>
                <li><a href="https://help.instagram.com/519522125107875">PRIVACY</a></li>
                <li><a href="https://help.instagram.com/581066165581870">TERMS</a></li>
                <li><a href="https://www.instagram.com/explore/locations/">DIRECTORY</a></li>
                <li><a href="https://www.instagram.com/directory/profiles/">PROFILES</a></li>
                <li><a href="https://www.instagram.com/directory/hashtags/">HESHTAGS</a></li>
                <select data-placeholder="Choose a Language...">
                      <option value="AF">Afrikanns</option>
                      <option value="SQ">Albanian</option>
                      <option value="AR">Arabic</option>
                      <option value="HY">Armenian</option>
                      <option value="EU">Basque</option>
                      <option value="BN">Bengali</option>
                      <option value="BG">Bulgarian</option>
                      <option value="CA">Catalan</option>
                      <option value="KM">Cambodian</option>
                      <option value="ZH">Chinese (Mandarin)</option>
                      <option value="HR">Croation</option>
                      <option value="CS">Czech</option>
                      <option value="DA">Danish</option>
                      <option value="NL">Dutch</option>
                      <option value="EN">English</option>
                      <option value="ET">Estonian</option>
                      <option value="FJ">Fiji</option>
                      <option value="FI">Finnish</option>
                      <option value="FR">French</option>
                      <option value="KA">Georgian</option>
                      <option value="DE">German</option>
                      <option value="EL">Greek</option>
                      <option value="GU">Gujarati</option>
                      <option value="HE">Hebrew</option>
                      <option value="HI">Hindi</option>
                      <option value="HU">Hungarian</option>
                      <option value="IS">Icelandic</option>
                      <option value="ID">Indonesian</option>
                      <option value="GA">Irish</option>
                      <option value="IT">Italian</option>
                      <option value="JA">Japanese</option>
                      <option value="JW">Javanese</option>
                      <option value="KO">한국어</option>
                      <option value="LA">Latin</option>
                      <option value="LV">Latvian</option>
                      <option value="LT">Lithuanian</option>
                      <option value="MK">Macedonian</option>
                      <option value="MS">Malay</option>
                      <option value="ML">Malayalam</option>
                      <option value="MT">Maltese</option>
                      <option value="MI">Maori</option>
                      <option value="MR">Marathi</option>
                      <option value="MN">Mongolian</option>
                      <option value="NE">Nepali</option>
                      <option value="NO">Norwegian</option>
                      <option value="FA">Persian</option>
                      <option value="PL">Polish</option>
                      <option value="PT">Portuguese</option>
                      <option value="PA">Punjabi</option>
                      <option value="QU">Quechua</option>
                      <option value="RO">Romanian</option>
                      <option value="RU">Russian</option>
                      <option value="SM">Samoan</option>
                      <option value="SR">Serbian</option>
                      <option value="SK">Slovak</option>
                      <option value="SL">Slovenian</option>
                      <option value="ES">Spanish</option>
                      <option value="SW">Swahili</option>
                      <option value="SV">Swedish </option>
                      <option value="TA">Tamil</option>
                      <option value="TT">Tatar</option>
                      <option value="TE">Telugu</option>
                      <option value="TH">Thai</option>
                      <option value="BO">Tibetan</option>
                      <option value="TO">Tonga</option>
                      <option value="TR">Turkish</option>
                      <option value="UK">Ukranian</option>
                      <option value="UR">Urdu</option>
                      <option value="UZ">Uzbek</option>
                      <option value="VI">Vietnamese</option>
                      <option value="CY">Welsh</option>
                      <option value="XH">Xhosa</option>
                </select>
                <li id="copyright">© 2019 INSTAGRAM </li>
            </ul>

        </div>

    </footer>
</body>
</html>